<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>worker-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../worker-parent/pom.xml</relativePath>
    </parent>

    <artifactId>advisory-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: Advisory Worker (MANAGER + SPECIALIST) (Generated)</name>
    <description>Read-only advisory worker for MANAGER and SPECIALIST task types. Provides domain expertise without write access — Glob, Grep, and Read tools only. Produces structured domain knowledge (architectural decisions, security constraints, data-modeling guidelines, test strategies) that flows to downstream implementation workers via dependency results.</description>

    <dependencies>
        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
        </dependency>

    </dependencies>
</project>
