# agent-framework

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  PIANO.md  PIANO_HISTORY.md  README.md  README_INDEX.md  SETUP.md  agent-framework-flow.md  build.sh  pom.xml
agent-common/: pom.xml
agent-common/src/main/java/com/agentframework/common/crypto/: Ed25519Signer.java  SignedResultEnvelope.java
agent-common/src/main/java/com/agentframework/common/federation/: ConsensusResult.java  FederatedEvent.java  FederatedTaskDescriptor.java  FederationConsensus.java  FederationEventSync.java  FederationTaskRouter.java  ServerIdentity.java
agent-common/src/main/java/com/agentframework/common/policy/: ApprovalMode.java  CompensationMode.java  HookPolicy.java  PolicyHasher.java  PolicyLattice.java  RiskLevel.java  ToolNames.java
agent-common/src/main/java/com/agentframework/common/privacy/: DifferentialPrivacyMechanism.java  LaplaceMechanism.java  PrivacyBudget.java  PrivatizedMetrics.java
control-plane/orchestrator/: Dockerfile  README.md  pom.xml
control-plane/orchestrator/src/main/resources/: application-dev.yml  application-hybrid.yml  application-inprocess.yml  application-redis.yml  application-servicebus.yml  application.yml
control-plane/orchestrator/src/main/resources/db/migration/: V10__plan_git_state.sql  V10__serendipity_context.sql  V11__optimistic_locking.sql  V11__plan_event.sql  V12__bayesian_success_prediction.sql  V12__sub_plan.sql  V13__council_report.sql  V13__task_cost_tracking.sql  V14__add_reward_signal.sql  V14__tool_hints.sql  V15__artifact_store.sql  V15__enable_pgvector_and_rag.sql  V16__enable_age_and_graphs.sql  V16__workspace_volume.sql  V17__plan_outcomes.sql  V18__compensation_mode.sql  V18__plan_item_model_id.sql  V19__compensation_mode.sql  V1__create_plans.sql  V1__orchestrator_core.sql  V20__audit_events.sql  V21__conversation_log.sql  V22__file_modifications.sql  V23__context_quality_score.sql  V24__token_ledger.sql  V25__shapley_value.sql  V26__task_auto_split.sql  V27__hash_chain_tamper_proof.sql  V28__policy_hash.sql  V29__worker_keys.sql  V2__create_plan_items.sql  V2__orchestrator_resilience.sql  V30__reputation_staking.sql  V31__prompt_hash.sql  V32__merkle_dag.sql  V33__council_commitments.sql  V3__create_quality_gate_reports.sql  V3__orchestrator_events.sql  V4__add_worker_profile.sql  V4__orchestrator_feedback.sql  (+10 more)
control-plane/orchestrator/src/main/resources/prompts/: plan_tasks.prompt.md  planner.agent.md  quality_gate_report.prompt.md  review.agent.md
control-plane/orchestrator/src/main/resources/prompts/council/: council-manager.agent.md  council-selector.agent.md  member-qv.prompt.md
control-plane/orchestrator/src/main/resources/static/: monitoring.html
execution-plane/agent-compiler-maven-plugin/: README.md  pom.xml
execution-plane/agent-compiler-maven-plugin/src/main/resources/templates/: Dockerfile.mustache  Worker.java.mustache  WorkerApplication.java.mustache  application-mcp.yml.mustache  application-redis.yml.mustache  application.yml.mustache  pom.xml.mustache
execution-plane/agent-compiler-maven-plugin/src/test/resources/: invalid-manifest-no-type.agent.yml  programmatic-manifest.agent.yml  valid-manifest.agent.yml
execution-plane/worker-runtime/: Dockerfile  pom.xml
execution-plane/worker-runtime/src/main/resources/: application.yml
execution-plane/worker-sdk/: README.md  pom.xml
execution-plane/workers-all/: pom.xml
execution-plane/workers-managers/: pom.xml
execution-plane/workers/advisory-worker/: Dockerfile  pom.xml
execution-plane/workers/advisory-worker/src/main/resources/: application.yml
execution-plane/workers/be-dotnet-worker/: Dockerfile  pom.xml
execution-plane/workers/be-dotnet-worker/src/main/resources/: application.yml
execution-plane/workers/be-laravel-worker/: Dockerfile  pom.xml
execution-plane/workers/be-laravel-worker/src/main/resources/: application.yml
execution-plane/workers/context-manager-worker/: Dockerfile  pom.xml
execution-plane/workers/context-manager-worker/src/main/resources/: application-mcp.yml  application.yml
execution-plane/workers/dba-graphdb-worker/: Dockerfile  pom.xml
execution-plane/workers/dba-graphdb-worker/src/main/resources/: application.yml
execution-plane/workers/dba-mysql-worker/: Dockerfile  pom.xml
execution-plane/workers/dba-mysql-worker/src/main/resources/: application.yml
execution-plane/workers/dba-oracle-worker/: Dockerfile  pom.xml
execution-plane/workers/dba-oracle-worker/src/main/resources/: application.yml
execution-plane/workers/dba-redis-worker/: Dockerfile  pom.xml
execution-plane/workers/dba-redis-worker/src/main/resources/: application.yml
execution-plane/workers/event-manager-worker/: Dockerfile  pom.xml
execution-plane/workers/event-manager-worker/src/main/resources/: application.yml
execution-plane/workers/hook-manager-worker/: Dockerfile  pom.xml
execution-plane/workers/hook-manager-worker/src/main/resources/: application.yml
execution-plane/workers/rag-manager-worker/: Dockerfile  pom.xml
execution-plane/workers/rag-manager-worker/src/main/resources/: application.yml
execution-plane/workers/rag-manager-worker/src/main/resources/prompts/: rag-manager.agent.md
execution-plane/workers/research-manager-worker/: Dockerfile  pom.xml
execution-plane/workers/research-manager-worker/src/main/resources/: application-mcp.yml  application.yml
execution-plane/workers/schema-manager-worker/: Dockerfile  pom.xml
execution-plane/workers/schema-manager-worker/src/main/resources/: application-mcp.yml  application.yml
execution-plane/workers/sdk-scaffold-worker/: Dockerfile  pom.xml
execution-plane/workers/sdk-scaffold-worker/src/main/resources/: application.yml
messaging/messaging-api/: pom.xml
messaging/messaging-hybrid/: pom.xml
messaging/messaging-inprocess/: pom.xml
messaging/messaging-jms/: pom.xml
messaging/messaging-redis/: pom.xml
messaging/messaging-servicebus/: pom.xml
shared/gp-engine/: pom.xml
shared/rag-engine/: pom.xml
(+1162 files in other folders)
