<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>worker-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../worker-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hook-manager-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: Hook Manager Worker (Generated)</name>
    <description>Analyzes the full plan and generates contextual HookPolicy for every downstream task. Produces a JSON map of taskKey → HookPolicy (allowedTools, ownedPaths, allowedMcpServers). Runs after CONTEXT_MANAGER and SCHEMA_MANAGER, before domain workers (BE/FE/AI_TASK).</description>

    <dependencies>
        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
        </dependency>

    </dependencies>
</project>
