<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>worker-runtime</artifactId>
    <name>Agent Framework :: Execution Plane :: Worker Runtime</name>
    <description>Standalone Spring Boot application that hosts heavy workers in a separate JVM.
        Receives tasks via REST, publishes results via HTTP callback to the orchestrator (#29 Phase 2).</description>

    <dependencies>
        <!-- Worker SDK (AbstractWorker, WorkerResultProducer, etc.) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>worker-sdk</artifactId>
        </dependency>

        <!-- Spring Boot Web (REST controller for task reception) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI Anthropic (LLM provider for workers) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>

        <!-- Reactive Tools (parallel tool calling) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
