<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>worker-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../worker-parent/pom.xml</relativePath>
    </parent>

    <artifactId>schema-manager-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: Schema Manager Worker (Generated)</name>
    <description>Extracts and normalises contracts, interfaces, data models, and architectural constraints relevant to a specific task. Runs as a dependency before domain workers so they receive complete contract awareness without free codebase exploration.</description>

    <dependencies>
        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
        </dependency>

        <!-- MCP Client (activated via SPRING_PROFILES_ACTIVE=mcp) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
    </dependencies>
</project>
