<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>dba-oracle-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: DBA Oracle Worker (Generated)</name>
    <description>Handles Oracle Database administration — PL/SQL, tablespace management, execution plans, partitioning, Data Guard, and AWR/ASH analysis.</description>

    <dependencies>
        <!-- Worker SDK (auto-configuration for messaging, context, ChatClient) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>worker-sdk</artifactId>
        </dependency>

        <!-- Spring Boot Web (health endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI Anthropic -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>

        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-devops-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-sql-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-bash-tool</artifactId>
        </dependency>

        <!-- MCP Client (activated via SPRING_PROFILES_ACTIVE=mcp) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <!-- Redis Streams messaging provider -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-redis</artifactId>
        </dependency>

        <!-- Reactive Tools (parallel tool calling) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
