<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>worker-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../worker-parent/pom.xml</relativePath>
    </parent>

    <artifactId>rag-manager-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: RAG Manager Worker (Generated)</name>
    <description>Programmatic worker (no LLM, no MCP tools) che recupera contesto semantico da pgvector e Apache AGE per i domain worker downstream. Esegue hybrid search (coseno + BM25 + RRF) e graph traversal. Dipende da CONTEXT_MANAGER. Risultati disponibili via contextJson.</description>

    <dependencies>
        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>rag-engine</artifactId>
        </dependency>

    </dependencies>
</project>
