<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>rag-manager-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: RAG Manager Worker (Generated)</name>
    <description>Programmatic worker (no LLM, no MCP tools) che recupera contesto semantico da pgvector e Apache AGE per i domain worker downstream. Esegue hybrid search (coseno + BM25 + RRF) e graph traversal. Dipende da CONTEXT_MANAGER. Risultati disponibili via contextJson.</description>

    <dependencies>
        <!-- Worker SDK (auto-configuration for messaging, context, ChatClient) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>worker-sdk</artifactId>
        </dependency>

        <!-- Spring Boot Web (health endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI Anthropic -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>

        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->


        <!-- Redis Streams messaging provider -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-redis</artifactId>
        </dependency>

        <!-- Reactive Tools (parallel tool calling) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
