<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>workers-managers</artifactId>
    <packaging>pom</packaging>
    <name>Agent Framework :: Execution Plane :: Manager Workers (Aggregator)</name>
    <description>POM aggregator for lightweight manager workers only. Used by the orchestrator
        in the 'hybrid' Maven profile — heavy workers (BE, FE, DBA, etc.) run in separate JVMs
        while managers stay in-process for zero-latency orchestration (#29 Phase 2).</description>

    <dependencies>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>advisory-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>audit-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>compensator-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>context-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>event-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>hook-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>integration-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>rag-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>research-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>schema-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>task-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
