<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>worker-sdk</artifactId>
    <name>Agent Framework :: Execution Plane :: Worker SDK</name>
    <description>Shared library for AI agent workers — provides AbstractWorker, context building, Claude integration, and pluggable messaging</description>

    <dependencies>
        <!-- Shared domain types (HookPolicy, ApprovalMode, RiskLevel) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>agent-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Messaging SPI -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-api</artifactId>
        </dependency>

        <!-- Spring AI Anthropic (provided — worker app brings this) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Reactive Tools for ParallelToolCallingManager -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
        </dependency>

        <!-- Spring Boot Autoconfigure (provided) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Context (provided) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Annotation processor for @ConfigurationProperties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson (provided — Spring Boot brings this) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J (provided) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
