<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>workers-all</artifactId>
    <packaging>pom</packaging>
    <name>Agent Framework :: Execution Plane :: All Workers (Aggregator)</name>
    <description>POM aggregator that brings all worker modules as transitive dependencies.
        Used by the orchestrator in the 'inprocess' Maven profile for JVM consolidation (#29 Phase 1b).</description>

    <dependencies>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>advisory-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>ai-task-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>audit-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-cpp-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-dotnet-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-elixir-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-go-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-java-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-kotlin-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-laravel-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-lua-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-node-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-ocaml-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-python-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-quarkus-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>be-rust-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>compensator-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>context-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>contract-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-cassandra-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-graphdb-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-mongo-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-mssql-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-mysql-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-oracle-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-postgres-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-redis-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-sqlite-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>dba-vectordb-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>event-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>fe-angular-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>fe-nextjs-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>fe-react-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>fe-svelte-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>fe-vanillajs-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>fe-vue-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>hook-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>integration-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>mobile-kotlin-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>mobile-swift-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>rag-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>research-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>review-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>schema-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>sdk-scaffold-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>task-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>tool-manager-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
