<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>orchestrator</artifactId>
    <name>Agent Framework :: Control Plane :: Orchestrator</name>
    <description>Control plane orchestrator — REST API, planner, state management, pluggable messaging</description>

    <dependencies>
        <!-- Shared domain types (HookPolicy, ApprovalMode, RiskLevel) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>agent-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RAG Engine (optional — auto-configures when present) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>rag-engine</artifactId>
        </dependency>

        <!-- GP Engine — Gaussian Process for adaptive worker selection -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>gp-engine</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA + PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Spring AI — Anthropic -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>

        <!-- Messaging SPI (compile) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-api</artifactId>
        </dependency>

        <!-- Messaging providers (runtime): only one active via messaging.provider property -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-jms</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-redis</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-inprocess</artifactId>
        </dependency>
        <!-- Hybrid messaging (optional — compile-time only for Optional<> injection in OrchestrationService) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-hybrid</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- EJML — Efficient Java Matrix Library (eigenvalue decomposition for spectral analysis) -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-simple</artifactId>
            <version>0.43.1</version>
        </dependency>

        <!-- Apache Commons Math — normal distribution, optimization, linear algebra -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator (health + metrics) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Prometheus metrics export — exposes /actuator/prometheus scrape endpoint -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Phase 1b (#29): JVM consolidation — all workers on orchestrator classpath -->
        <profile>
            <id>inprocess</id>
            <dependencies>
                <dependency>
                    <groupId>com.agentframework</groupId>
                    <artifactId>workers-all</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Phase 2 (#29): Hybrid — managers in-process, heavy workers in separate JVMs -->
        <profile>
            <id>hybrid</id>
            <dependencies>
                <dependency>
                    <groupId>com.agentframework</groupId>
                    <artifactId>workers-managers</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.agentframework</groupId>
                    <artifactId>messaging-hybrid</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
