<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>event-manager-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: Event Manager Worker (Generated)</name>
    <description>Analyzes hook violation patterns from the event log and proposes policy adjustments for future plan executions. Can recommend tightening or relaxing HookPolicy constraints based on observed behavior across multiple plan runs.</description>

    <dependencies>
        <!-- Worker SDK (auto-configuration for messaging, context, ChatClient) -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>worker-sdk</artifactId>
        </dependency>

        <!-- Spring Boot Web (health endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI Anthropic -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>

        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
        </dependency>


        <!-- Redis Streams messaging provider -->
        <dependency>
            <groupId>com.agentframework</groupId>
            <artifactId>messaging-redis</artifactId>
        </dependency>

        <!-- Reactive Tools (parallel tool calling) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
