<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentframework</groupId>
        <artifactId>worker-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../worker-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sdk-scaffold-worker</artifactId>
    <name>Agent Framework :: Execution Plane :: SDK Scaffold Worker (Generated)</name>
    <description>Generates complete Agent SDK project scaffolds (Python or TypeScript). Produces verified, runnable projects with tool definitions, entry points, deployment configs, and type-checked code. Uses workerProfile routing under AI_TASK — no dedicated WorkerType needed.</description>

    <dependencies>
        <!-- MCP Tool Starters (in-process, disabled when profile 'mcp' excludes their auto-config) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
        </dependency>

        <!-- MCP Client (activated via SPRING_PROFILES_ACTIVE=mcp) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
    </dependencies>
</project>
